error_log /var/log/nginx/error.log;

server {
    listen       8000;
    server_name  localhost jam-app.koyeb.app *.jam-app.koyeb.app;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
	    alias /app/static/;
	    expires 7d;  # Set an appropriate cache duration
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
